# spin-rally-bot

./: DEVELOPER.md  README.md
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SpinRallyBot.sln  SpinRallyBot.sln.DotSettings  Tests.props
src/SpinRallyBot/: GlobalUsings.cs  HostApplicationBuilderExtensions.cs  Program.cs  SpinRallyBot.csproj  appsettings.Development.json  appsettings.json
src/SpinRallyBot.Abstract/: IMediatorConsumer.cs  SpinRallyBot.Abstract.csproj
src/SpinRallyBot.Bot/: Actions.cs  CallbackData.cs  Command.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  NavigationData.cs  Pipeline.cs  SpinRallyBot.Bot.csproj
src/SpinRallyBot.Bot.Tests/: CallbackDataSerializationTests.cs  SpinRallyBot.Bot.Tests.csproj  UriTryCreateTests.cs
src/SpinRallyBot.Bot/Attributes/: CommandArgAttribute.cs  CommandAttribute.cs
src/SpinRallyBot.Bot/BackNavigations/: BackNavigation.cs  GetBackNavigationList.cs  PopBackNavigation.cs  PushBackNavigation.cs  ResetBackNavigation.cs
src/SpinRallyBot.Bot/Commands/: AddPlayerToDb.cs  InitUpdaterJob.cs  UpdatePlayer.cs
src/SpinRallyBot.Bot/Commands/SetCommandPipelineState/: SetPipelineStateCommand.cs  SetPipelineStateCommandConsumer.cs
src/SpinRallyBot.Bot/Events/: BotCommandReceived.cs  CallbackQueryGotten.cs  CallbackReceived.cs  CallbackWithCommandGotten.cs  CommandReceived.cs  PlayerRatingChanged.cs  PullingServiceActivated.cs  UpdateReceived.cs
src/SpinRallyBot.Bot/Events/BotCommandReceivedConsumers/: HelpBotCommandReceivedConsumer.cs  StartCommandConsumer.cs
src/SpinRallyBot.Bot/Events/CallbackReceivedConsumers/: BackActionCallbackReceivedConsumer.cs  CommandCallbackReceivedConsumer.cs  FindPipelineCallbackReceivedConsumer.cs  SubscriptionControlActionCallbackReceivedConsumer.cs
src/SpinRallyBot.Bot/Events/CommandCallbackGottenConsumers/: CommandCallbackConsumer.cs
src/SpinRallyBot.Bot/Events/CommandReceivedConsumers/: FindCommandReceivedConsumer.cs  HelpCommandReceivedConsumer.cs  RescheduleJobConsumer.cs  StartCommandConsumer.cs  StartUpdateJobConsumer.cs
src/SpinRallyBot.Bot/Events/PlayerRatingChangedConsumers/: NotifySubscribersPlayerRatingChangedConsumer.cs
src/SpinRallyBot.Bot/Events/PullingServiceActivatedConsumers/: ShutdownApplicationPullingServiceActivatedConsumer.cs
src/SpinRallyBot.Bot/Jobs/: UpdatePlayersJob.cs
src/SpinRallyBot.Bot/Models/: PlayerViewModel.cs
src/SpinRallyBot.Bot/PipelineStateMachine/: GetPipelineData.cs  PipelineData.cs  RemovePipelineState.cs  SetPipelineData.cs
src/SpinRallyBot.Bot/Queries/: GetBotInfo.cs  GetCachedPlayerInfo.cs  GetOrUpdatePlayer.cs  GetOrUpdatePlayerInfo.cs  GetPlayer.cs  GetPlayersByName.cs  SearchPlayers.cs
src/SpinRallyBot.Bot/Services/: BotInit.cs  BotUpdateHandler.cs  PullingService.cs  UpdateHandler.cs
src/SpinRallyBot.Bot/Subscriptions/: AddSubscription.cs  FindSubscription.cs  GetSubscriptions.cs  GetSubscriptionsByChatId.cs  RemoveSubscription.cs  SubscriptionNotFound.cs  SubscriptionResult.cs
src/SpinRallyBot.Bot/Utils/: CommandExtensions.cs  CommandHelpers.cs  UserExtensions.cs
src/SpinRallyBot.Constants/: Constants.cs
src/SpinRallyBot.Database/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  SpinRallyBot.Database.csproj
src/SpinRallyBot.Database.Models/: AppDbContext.cs  GlobalUsings.cs  SpinRallyBot.Database.Models.csproj
src/SpinRallyBot.Database.Models/Models/: BackNavigationEntity.cs  IDatedEntity.cs  PipelineState.cs  PipelineStateEntity.cs  PlayerEntity.cs  Subscription.cs  SubscriptionEntity.cs
src/SpinRallyBot.Database.Postgres/: PostgresDbContext.cs  SpinRallyBot.Database.Postgres.csproj
src/SpinRallyBot.Database.Postgres/Migrations/: 20230527190726_Init.Designer.cs  20230527190726_Init.cs  20230528060036_AddPipelineState.Designer.cs  20230528060036_AddPipelineState.cs  20230531092443_FixPipelineState_AddSubscription.Designer.cs  20230531092443_FixPipelineState_AddSubscription.cs  20230531171614_AddBackNavigation.Designer.cs  20230531171614_AddBackNavigation.cs  20230531202627_AddPlayerEntity.Designer.cs  20230531202627_AddPlayerEntity.cs  20230607210455_AddCreatedAndUpdatedToPlayerEntity.Designer.cs  20230607210455_AddCreatedAndUpdatedToPlayerEntity.cs  20230608110138_AddQuartz.Designer.cs  20230608110138_AddQuartz.cs  20240208134251_Fix length of strings.Designer.cs  20240208134251_Fix length of strings.cs  20250201190438_UpgradeTo901.Designer.cs  PostgresDbContextModelSnapshot.cs
src/SpinRallyBot.Database.Sqlite/: SpinRallyBot.Database.Sqlite.csproj  SqliteDbContext.cs
src/SpinRallyBot.Database.Sqlite/Migrations/: 20230527190722_Init.Designer.cs  20230527190722_Init.cs  20230528060033_AddPipelineState.Designer.cs  20230528060033_AddPipelineState.cs  20230530165143_UpdatePipelineState.Designer.cs  20230530165143_UpdatePipelineState.cs  20230530211428_FixPipelineState.Designer.cs  20230530211428_FixPipelineState.cs  20230531080154_AddSubscriptions.Designer.cs  20230531080154_AddSubscriptions.cs  20230531162523_AddBackNavigation.Designer.cs  20230531162523_AddBackNavigation.cs  20230531192824_AddPlayerEntity.Designer.cs  20230531192824_AddPlayerEntity.cs  20230607102123_AddCreatedAndUpdatedToPlayerEntity.Designer.cs  20230607102123_AddCreatedAndUpdatedToPlayerEntity.cs  20230608110135_AddQuartz.Designer.cs  20230608110135_AddQuartz.cs  20240208134247_Fix length of strings.Designer.cs  20240208134247_Fix length of strings.cs  20250201190433_UpgradeTo901.Designer.cs  20250201190433_UpgradeTo901.cs  SqliteDbContextModelSnapshot.cs
src/SpinRallyBot.TtwClient/: GlobalUsings.cs  HostApplicationBuilderExtensions.cs  ITtwClient.cs  SpinRallyBot.TtwClient.csproj  TtwClient.cs
src/SpinRallyBot.TtwClient/Models/: Player.cs  PlayerInfo.cs
src/SpinRallyBot.Utils/: EnumHelper.cs  EnumerableExtensions.cs  SpinRallyBot.Utils.csproj  StringExtensions.cs  TypeExtensions.cs
src/SpinRallyBot/Properties/: launchSettings.json
src/SpinRallyBot/Serilog/: IncludePublicNotNullFieldsPolicy.cs  RegexWithSecretMaskingOperator.cs  SerializeJsonElementPolicy.cs
(+16 files in other folders)
