<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpinRallyBot.Database.Models\SpinRallyBot.Database.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelConfigurations\" />
  </ItemGroup>

</Project>
