<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpinRallyBot.Database.Postgres\SpinRallyBot.Database.Postgres.csproj" />
    <ProjectReference Include="..\SpinRallyBot.Database.Sqlite\SpinRallyBot.Database.Sqlite.csproj" />
  </ItemGroup>

</Project>
