<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UserSecretsId>c4fd0df1-29e8-4b3b-927f-3f26ebcae0f9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpinRallyBot.Database.Postgres\SpinRallyBot.Database.Postgres.csproj" />
        <ProjectReference Include="..\SpinRallyBot.Database.Sqlite\SpinRallyBot.Database.Sqlite.csproj" />
    </ItemGroup>

</Project>
